# UITestSample

./: README.md  pom.xml  testngCucumber.xml
src/main/java/utils/: Base.java  HelperMethods.java
src/test/java/cucumber_options/: TestRunner.java
src/test/java/features/: TrendyolCase.feature
src/test/java/page_elements/: BasketPage.java  CategoryPage.java  HeaderElements.java  HomePage.java  ProductDetailPage.java
src/test/java/steps/: StepDefinitions.java
